<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitcherCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-B1-ykS" userLabel="cell">
                                <rect key="frame" x="16" y="28" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKSimpleSwitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="013-Vk-SAc" userLabel="type">
                                        <rect key="frame" x="0.0" y="39" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="j02-s0-djy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-87-eGn" userLabel="switch" customClass="TKSimpleSwitch" customModule="TKSwitcherCollection">
                                        <rect key="frame" x="140" y="20" width="120" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="013-Vk-SAc" firstAttribute="top" secondItem="k5w-B1-ykS" secondAttribute="top" constant="39" id="1bh-i4-DVK"/>
                                    <constraint firstItem="013-Vk-SAc" firstAttribute="centerY" secondItem="k5w-B1-ykS" secondAttribute="centerY" id="9Dg-gS-iQP"/>
                                    <constraint firstItem="7OX-87-eGn" firstAttribute="leading" secondItem="013-Vk-SAc" secondAttribute="trailing" constant="20" id="EQF-8H-zuR"/>
                                    <constraint firstItem="013-Vk-SAc" firstAttribute="centerY" secondItem="7OX-87-eGn" secondAttribute="centerY" id="Qdl-5E-ZN3"/>
                                    <constraint firstAttribute="trailing" secondItem="7OX-87-eGn" secondAttribute="trailing" constant="83" id="VAc-cf-30C"/>
                                    <constraint firstItem="013-Vk-SAc" firstAttribute="leading" secondItem="k5w-B1-ykS" secondAttribute="leading" id="gjA-qr-0No"/>
                                    <constraint firstItem="7OX-87-eGn" firstAttribute="top" secondItem="k5w-B1-ykS" secondAttribute="top" constant="20" id="qbB-ag-iwG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-v9-w0u" userLabel="cell">
                                <rect key="frame" x="16" y="136" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKSimpleSwitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-q7-UEF" userLabel="type">
                                        <rect key="frame" x="0.0" y="39" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NRe-b8-0B7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-Tw-KtW" userLabel="switch" customClass="TKSimpleSwitch" customModule="TKSwitcherCollection">
                                        <rect key="frame" x="140" y="20" width="120" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rotateWhenValueChange" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q1o-Tw-KtW" firstAttribute="leading" secondItem="Q19-q7-UEF" secondAttribute="trailing" constant="20" id="2Rg-Bd-gce"/>
                                    <constraint firstItem="Q19-q7-UEF" firstAttribute="leading" secondItem="DR1-v9-w0u" secondAttribute="leading" id="KYA-hi-TaM"/>
                                    <constraint firstItem="q1o-Tw-KtW" firstAttribute="top" secondItem="DR1-v9-w0u" secondAttribute="top" constant="20" id="OQZ-EG-jUc"/>
                                    <constraint firstItem="Q19-q7-UEF" firstAttribute="centerY" secondItem="q1o-Tw-KtW" secondAttribute="centerY" id="Ti0-2d-u3p"/>
                                    <constraint firstItem="Q19-q7-UEF" firstAttribute="top" secondItem="DR1-v9-w0u" secondAttribute="top" constant="39" id="YZp-09-ArN"/>
                                    <constraint firstAttribute="trailing" secondItem="q1o-Tw-KtW" secondAttribute="trailing" constant="83" id="dBJ-Xf-J0q"/>
                                    <constraint firstItem="Q19-q7-UEF" firstAttribute="centerY" secondItem="DR1-v9-w0u" secondAttribute="centerY" id="yAb-uo-TiF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-Ie-fqK" userLabel="cell">
                                <rect key="frame" x="16" y="244" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKExchangeSwitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-ld-ejM" userLabel="type">
                                        <rect key="frame" x="0.0" y="39" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="xfo-Mg-Z7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-wX-T1k" userLabel="switch" customClass="TKExchangeSwitch" customModule="TKSwitcherCollection">
                                        <rect key="frame" x="140" y="20" width="120" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7PF-ld-ejM" firstAttribute="centerY" secondItem="LtK-Ie-fqK" secondAttribute="centerY" id="0nK-Dc-fkf"/>
                                    <constraint firstItem="7PF-ld-ejM" firstAttribute="centerY" secondItem="KC3-wX-T1k" secondAttribute="centerY" id="7Ni-iY-Cmh"/>
                                    <constraint firstAttribute="trailing" secondItem="KC3-wX-T1k" secondAttribute="trailing" constant="83" id="iqL-l5-R4i"/>
                                    <constraint firstItem="7PF-ld-ejM" firstAttribute="top" secondItem="LtK-Ie-fqK" secondAttribute="top" constant="39" id="j8r-tq-dc0"/>
                                    <constraint firstItem="7PF-ld-ejM" firstAttribute="leading" secondItem="LtK-Ie-fqK" secondAttribute="leading" id="m8P-uh-cAj"/>
                                    <constraint firstItem="KC3-wX-T1k" firstAttribute="top" secondItem="LtK-Ie-fqK" secondAttribute="top" constant="20" id="sr7-BQ-HrF"/>
                                    <constraint firstItem="KC3-wX-T1k" firstAttribute="leading" secondItem="7PF-ld-ejM" secondAttribute="trailing" constant="20" id="uGl-xp-hI5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kta-uI-c4g" userLabel="cell">
                                <rect key="frame" x="16" y="352" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKSmileSwitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-HY-1Iz" userLabel="type">
                                        <rect key="frame" x="0.0" y="39" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jra-RC-G6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-yq-gFQ" userLabel="switch" customClass="TKSmileSwitch" customModule="TKSwitcherCollection">
                                        <rect key="frame" x="140" y="20" width="120" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GJr-HY-1Iz" firstAttribute="leading" secondItem="kta-uI-c4g" secondAttribute="leading" id="LNo-PH-mCg"/>
                                    <constraint firstItem="GJr-HY-1Iz" firstAttribute="top" secondItem="kta-uI-c4g" secondAttribute="top" constant="39" id="N8e-Kr-sYV"/>
                                    <constraint firstItem="GJr-HY-1Iz" firstAttribute="centerY" secondItem="kta-uI-c4g" secondAttribute="centerY" id="USu-hW-zAc"/>
                                    <constraint firstAttribute="trailing" secondItem="ARs-yq-gFQ" secondAttribute="trailing" constant="83" id="Wjg-WV-wCw"/>
                                    <constraint firstItem="ARs-yq-gFQ" firstAttribute="leading" secondItem="GJr-HY-1Iz" secondAttribute="trailing" constant="20" id="eT4-sr-WYa"/>
                                    <constraint firstItem="ARs-yq-gFQ" firstAttribute="top" secondItem="kta-uI-c4g" secondAttribute="top" constant="20" id="rAf-eP-nlG"/>
                                    <constraint firstItem="GJr-HY-1Iz" firstAttribute="centerY" secondItem="ARs-yq-gFQ" secondAttribute="centerY" id="u6F-Ma-efH"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-xn-CAM" userLabel="cell">
                                <rect key="frame" x="16" y="460" width="343" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKLiquidSwitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-Xc-6Fl" userLabel="type">
                                        <rect key="frame" x="0.0" y="39" width="120" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DjH-VE-9Wm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-hP-9SS" userLabel="switch" customClass="TKLiquidSwitch" customModule="TKSwitcherCollection">
                                        <rect key="frame" x="140" y="20" width="120" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="AiF-gz-Q8x"/>
                                    <constraint firstAttribute="trailing" secondItem="Fua-hP-9SS" secondAttribute="trailing" constant="83" id="Chb-a0-p9s"/>
                                    <constraint firstItem="Fua-hP-9SS" firstAttribute="top" secondItem="8Nl-xn-CAM" secondAttribute="top" constant="20" id="HJX-cb-aaZ"/>
                                    <constraint firstItem="s3c-Xc-6Fl" firstAttribute="leading" secondItem="8Nl-xn-CAM" secondAttribute="leading" id="JUf-ai-7lK"/>
                                    <constraint firstItem="s3c-Xc-6Fl" firstAttribute="top" secondItem="8Nl-xn-CAM" secondAttribute="top" constant="39" id="JaJ-68-N0R"/>
                                    <constraint firstItem="Fua-hP-9SS" firstAttribute="leading" secondItem="s3c-Xc-6Fl" secondAttribute="trailing" constant="20" id="RO3-fc-ftl"/>
                                    <constraint firstItem="s3c-Xc-6Fl" firstAttribute="centerY" secondItem="Fua-hP-9SS" secondAttribute="centerY" id="tdS-qu-KoP"/>
                                    <constraint firstItem="s3c-Xc-6Fl" firstAttribute="centerY" secondItem="8Nl-xn-CAM" secondAttribute="centerY" id="ywl-LD-FSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kta-uI-c4g" firstAttribute="trailing" secondItem="8Nl-xn-CAM" secondAttribute="trailing" id="31q-LA-GTC"/>
                            <constraint firstItem="kta-uI-c4g" firstAttribute="leading" secondItem="8Nl-xn-CAM" secondAttribute="leading" id="4j5-hh-6ZD"/>
                            <constraint firstItem="k5w-B1-ykS" firstAttribute="trailing" secondItem="DR1-v9-w0u" secondAttribute="trailing" id="59g-t4-Boh"/>
                            <constraint firstItem="LtK-Ie-fqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="7cm-T8-n8b"/>
                            <constraint firstItem="kta-uI-c4g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="352" id="7eT-X9-QHo"/>
                            <constraint firstItem="k5w-B1-ykS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AF4-AR-V9G"/>
                            <constraint firstItem="DR1-v9-w0u" firstAttribute="top" secondItem="k5w-B1-ykS" secondAttribute="bottom" constant="8" symbolic="YES" id="Cze-Rz-oPF"/>
                            <constraint firstItem="kta-uI-c4g" firstAttribute="top" secondItem="LtK-Ie-fqK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ggq-Kq-p49"/>
                            <constraint firstItem="LtK-Ie-fqK" firstAttribute="leading" secondItem="kta-uI-c4g" secondAttribute="leading" id="Q1W-lO-Rr6"/>
                            <constraint firstItem="k5w-B1-ykS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R83-tu-PP4"/>
                            <constraint firstItem="8Nl-xn-CAM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="460" id="RJ4-lM-T5w"/>
                            <constraint firstItem="DR1-v9-w0u" firstAttribute="trailing" secondItem="LtK-Ie-fqK" secondAttribute="trailing" id="XBB-Kf-gfk"/>
                            <constraint firstItem="k5w-B1-ykS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z5Y-v3-Imv"/>
                            <constraint firstItem="LtK-Ie-fqK" firstAttribute="top" secondItem="DR1-v9-w0u" secondAttribute="bottom" constant="8" symbolic="YES" id="dXT-g9-WBX"/>
                            <constraint firstItem="DR1-v9-w0u" firstAttribute="leading" secondItem="LtK-Ie-fqK" secondAttribute="leading" id="e0M-gN-FAP"/>
                            <constraint firstItem="8Nl-xn-CAM" firstAttribute="top" secondItem="kta-uI-c4g" secondAttribute="bottom" constant="8" symbolic="YES" id="eu9-vm-tMe"/>
                            <constraint firstItem="k5w-B1-ykS" firstAttribute="leading" secondItem="DR1-v9-w0u" secondAttribute="leading" id="fHm-DI-wbH"/>
                            <constraint firstItem="DR1-v9-w0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="136" id="h8j-i4-0iU"/>
                            <constraint firstItem="LtK-Ie-fqK" firstAttribute="trailing" secondItem="kta-uI-c4g" secondAttribute="trailing" id="qje-om-m7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="switchArray" destination="7OX-87-eGn" collectionClass="NSMutableArray" id="y94-5c-tWN"/>
                        <outletCollection property="switchArray" destination="q1o-Tw-KtW" collectionClass="NSMutableArray" id="ieK-P1-FSt"/>
                        <outletCollection property="switchArray" destination="KC3-wX-T1k" collectionClass="NSMutableArray" id="Lu8-2c-amf"/>
                        <outletCollection property="switchArray" destination="ARs-yq-gFQ" collectionClass="NSMutableArray" id="KFi-7f-7mo"/>
                        <outletCollection property="switchArray" destination="Fua-hP-9SS" collectionClass="NSMutableArray" id="yxG-p3-0ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="352"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
