<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TKSwitcherCollection_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-ox-kW6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-I3-6ut">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-Hq-sGq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKSimpleSwitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-9T-lMc">
                                                        <rect key="frame" x="7.9999999999999929" y="40" width="124.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-lh-lix" customClass="TKSimpleSwitch" customModule="TKSwitcherCollection">
                                                        <rect key="frame" x="277" y="30" width="90" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="QK6-r2-9Ys"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bnm-9T-lMc" secondAttribute="bottom" constant="40" id="9pc-Uk-2Pm"/>
                                                    <constraint firstItem="hIm-lh-lix" firstAttribute="top" secondItem="Inv-Hq-sGq" secondAttribute="top" constant="30" id="Bda-VW-Esg"/>
                                                    <constraint firstItem="Bnm-9T-lMc" firstAttribute="top" secondItem="Inv-Hq-sGq" secondAttribute="top" constant="40" id="QbX-cq-Ca4"/>
                                                    <constraint firstItem="Bnm-9T-lMc" firstAttribute="leading" secondItem="Inv-Hq-sGq" secondAttribute="leading" constant="8" id="gDW-IC-WYw"/>
                                                    <constraint firstAttribute="bottom" secondItem="hIm-lh-lix" secondAttribute="bottom" constant="30" id="gUU-dA-gbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="hIm-lh-lix" secondAttribute="trailing" constant="8" id="go6-Xd-qBP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-s9-xts">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKSimpleSwitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-Rg-gJW">
                                                        <rect key="frame" x="7.9999999999999929" y="40" width="124.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-ym-yka" customClass="TKSimpleSwitch" customModule="TKSwitcherCollection">
                                                        <rect key="frame" x="277" y="30" width="90" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="3SK-WF-eCF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rotateWhenValueChange" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Rz-ym-yka" secondAttribute="bottom" constant="30" id="5s4-wg-IzD"/>
                                                    <constraint firstItem="8Rz-ym-yka" firstAttribute="top" secondItem="DgJ-s9-xts" secondAttribute="top" constant="30" id="81P-8i-2bt"/>
                                                    <constraint firstItem="LeU-Rg-gJW" firstAttribute="leading" secondItem="DgJ-s9-xts" secondAttribute="leading" constant="8" id="Pcc-za-WTv"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Rz-ym-yka" secondAttribute="trailing" constant="8" id="iNp-ZA-Koh"/>
                                                    <constraint firstAttribute="bottom" secondItem="LeU-Rg-gJW" secondAttribute="bottom" constant="40" id="l7k-N6-WfQ"/>
                                                    <constraint firstItem="LeU-Rg-gJW" firstAttribute="top" secondItem="DgJ-s9-xts" secondAttribute="top" constant="40" id="qNW-6g-BJx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-jW-pI9">
                                                <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKExchangeSwitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If8-0A-TTz">
                                                        <rect key="frame" x="8" y="40" width="147.33333333333334" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-i4-W9Z" customClass="TKExchangeSwitch" customModule="TKSwitcherCollection">
                                                        <rect key="frame" x="277" y="30" width="90" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="6lR-qR-ucT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9fI-i4-W9Z" firstAttribute="top" secondItem="xqz-jW-pI9" secondAttribute="top" constant="30" id="1Hl-qN-CVR"/>
                                                    <constraint firstItem="If8-0A-TTz" firstAttribute="leading" secondItem="xqz-jW-pI9" secondAttribute="leading" constant="8" id="VJ5-Vl-2Ig"/>
                                                    <constraint firstAttribute="bottom" secondItem="If8-0A-TTz" secondAttribute="bottom" constant="40" id="YOX-FM-iBm"/>
                                                    <constraint firstItem="If8-0A-TTz" firstAttribute="top" secondItem="xqz-jW-pI9" secondAttribute="top" constant="40" id="hX6-Yq-ZuS"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fI-i4-W9Z" secondAttribute="bottom" constant="30" id="nPA-LQ-dQa"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fI-i4-W9Z" secondAttribute="trailing" constant="8" id="ngU-nt-icA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-co-hQh">
                                                <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKSmileSwitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-vi-DiW">
                                                        <rect key="frame" x="7.9999999999999929" y="40" width="114.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06v-5c-lum" customClass="TKSmileSwitch" customModule="TKSwitcherCollection">
                                                        <rect key="frame" x="277" y="30" width="90" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="eSW-01-JOv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="06v-5c-lum" secondAttribute="trailing" constant="8" id="jqh-ID-saB"/>
                                                    <constraint firstAttribute="bottom" secondItem="6mF-vi-DiW" secondAttribute="bottom" constant="40" id="jwy-h1-5G2"/>
                                                    <constraint firstAttribute="bottom" secondItem="06v-5c-lum" secondAttribute="bottom" constant="30" id="l7H-sI-atr"/>
                                                    <constraint firstItem="6mF-vi-DiW" firstAttribute="leading" secondItem="stQ-co-hQh" secondAttribute="leading" constant="8" id="vSJ-Ph-400"/>
                                                    <constraint firstItem="6mF-vi-DiW" firstAttribute="top" secondItem="stQ-co-hQh" secondAttribute="top" constant="40" id="xmU-IQ-m7Y"/>
                                                    <constraint firstItem="06v-5c-lum" firstAttribute="top" secondItem="stQ-co-hQh" secondAttribute="top" constant="30" id="z3e-3i-g0O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-nm-ZUe">
                                                <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKLiquidSwitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-Bd-7eF">
                                                        <rect key="frame" x="7.9999999999999929" y="40" width="119.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-qk-0CC" customClass="TKLiquidSwitch" customModule="TKSwitcherCollection">
                                                        <rect key="frame" x="277" y="30" width="90" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="SU9-Oi-qDm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zVM-Bd-7eF" secondAttribute="bottom" constant="40" id="Cv4-NR-DSD"/>
                                                    <constraint firstItem="Nwg-qk-0CC" firstAttribute="top" secondItem="WAs-nm-ZUe" secondAttribute="top" constant="30" id="Jty-Qh-xmD"/>
                                                    <constraint firstItem="zVM-Bd-7eF" firstAttribute="top" secondItem="WAs-nm-ZUe" secondAttribute="top" constant="40" id="efN-pM-k7o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nwg-qk-0CC" secondAttribute="trailing" constant="8" id="usV-BC-TGA"/>
                                                    <constraint firstItem="zVM-Bd-7eF" firstAttribute="leading" secondItem="WAs-nm-ZUe" secondAttribute="leading" constant="8" id="xQL-Qv-W1z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nwg-qk-0CC" secondAttribute="bottom" constant="30" id="xty-sr-BKn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="F5E-7v-yYc"/>
                                            <constraint firstItem="xqz-jW-pI9" firstAttribute="centerY" secondItem="6sC-I3-6ut" secondAttribute="centerY" id="b0A-zY-ewa"/>
                                            <constraint firstItem="DgJ-s9-xts" firstAttribute="top" secondItem="6sC-I3-6ut" secondAttribute="top" constant="100" id="gFZ-2Y-Th4"/>
                                            <constraint firstItem="xqz-jW-pI9" firstAttribute="top" secondItem="6sC-I3-6ut" secondAttribute="top" constant="200" id="pPV-iv-aXp"/>
                                            <constraint firstItem="WAs-nm-ZUe" firstAttribute="top" secondItem="6sC-I3-6ut" secondAttribute="top" constant="400" id="x1k-pK-7M9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6sC-I3-6ut" firstAttribute="top" secondItem="QLV-ox-kW6" secondAttribute="top" id="1VS-cs-HsW"/>
                                    <constraint firstAttribute="trailing" secondItem="6sC-I3-6ut" secondAttribute="trailing" id="5Re-T2-qty"/>
                                    <constraint firstItem="6sC-I3-6ut" firstAttribute="leading" secondItem="QLV-ox-kW6" secondAttribute="leading" id="fg6-a4-X2X"/>
                                    <constraint firstItem="6sC-I3-6ut" firstAttribute="centerX" secondItem="QLV-ox-kW6" secondAttribute="centerX" id="kMy-YA-Iz7"/>
                                    <constraint firstAttribute="bottom" secondItem="6sC-I3-6ut" secondAttribute="bottom" constant="234" id="tX3-o5-J4v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QLV-ox-kW6" secondAttribute="trailing" id="0th-SN-vdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLV-ox-kW6" secondAttribute="bottom" id="Hro-hZ-Es1"/>
                            <constraint firstItem="QLV-ox-kW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ljf-06-1m8"/>
                            <constraint firstItem="QLV-ox-kW6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tgf-jh-NFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="switchArray" destination="hIm-lh-lix" collectionClass="NSMutableArray" id="dXD-s0-nDW"/>
                        <outletCollection property="switchArray" destination="8Rz-ym-yka" collectionClass="NSMutableArray" id="9wX-gY-JY9"/>
                        <outletCollection property="switchArray" destination="9fI-i4-W9Z" collectionClass="NSMutableArray" id="mOC-AO-cj5"/>
                        <outletCollection property="switchArray" destination="06v-5c-lum" collectionClass="NSMutableArray" id="Dpu-zx-LpX"/>
                        <outletCollection property="switchArray" destination="Nwg-qk-0CC" collectionClass="NSMutableArray" id="n31-c7-DJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="352"/>
        </scene>
    </scenes>
</document>
